2026-06-29T04:46:41.0174677Z Current runner version: '2.335.1'
2026-06-29T04:46:41.0199899Z ##[group]Runner Image Provisioner
2026-06-29T04:46:41.0201118Z Hosted Compute Agent
2026-06-29T04:46:41.0202024Z Version: 20260611.554
2026-06-29T04:46:41.0202868Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-29T04:46:41.0204065Z Build Date: 2026-06-11T21:40:46Z
2026-06-29T04:46:41.0205028Z Worker ID: {7a51baf8-3d2a-4030-8045-01944850a476}
2026-06-29T04:46:41.0205944Z Azure Region: westus3
2026-06-29T04:46:41.0206772Z ##[endgroup]
2026-06-29T04:46:41.0208820Z ##[group]Operating System
2026-06-29T04:46:41.0209639Z Ubuntu
2026-06-29T04:46:41.0210423Z 24.04.4
2026-06-29T04:46:41.0211179Z LTS
2026-06-29T04:46:41.0211876Z ##[endgroup]
2026-06-29T04:46:41.0212680Z ##[group]Runner Image
2026-06-29T04:46:41.0213825Z Image: ***-24.04
2026-06-29T04:46:41.0214586Z Version: 20260622.220.1
2026-06-29T04:46:41.0216157Z Included Software: https://github.com/actions/runner-images/blob/***24/20260622.220/images/***/Ubuntu2404-Readme.md
2026-06-29T04:46:41.0217844Z Image Release: https://github.com/actions/runner-images/releases/tag/***24%2F20260622.220
2026-06-29T04:46:41.0219027Z ##[endgroup]
2026-06-29T04:46:41.0220521Z ##[group]GITHUB_TOKEN Permissions
2026-06-29T04:46:41.0223084Z Contents: read
2026-06-29T04:46:41.0224046Z Metadata: read
2026-06-29T04:46:41.0224863Z Packages: read
2026-06-29T04:46:41.0225648Z ##[endgroup]
2026-06-29T04:46:41.0227937Z Secret source: Actions
2026-06-29T04:46:41.0229035Z Prepare workflow directory
2026-06-29T04:46:41.0735139Z Prepare all required actions
2026-06-29T04:46:41.0772453Z Getting action download info
2026-06-29T04:46:41.3702752Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-29T04:46:41.4542177Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-29T04:46:42.2590407Z Complete job name: Deploy Production
2026-06-29T04:46:42.3407889Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-29T04:46:42.3417510Z ##[group]Run actions/checkout@v4
2026-06-29T04:46:42.3418554Z with:
2026-06-29T04:46:42.3419268Z   repository: devsmaxcode/cf-monitor
2026-06-29T04:46:42.3424577Z   token: ***
2026-06-29T04:46:42.3425277Z   ssh-strict: true
2026-06-29T04:46:42.3425997Z   ssh-user: git
2026-06-29T04:46:42.3426714Z   persist-credentials: true
2026-06-29T04:46:42.3427475Z   clean: true
2026-06-29T04:46:42.3428198Z   sparse-checkout-cone-mode: true
2026-06-29T04:46:42.3429003Z   fetch-depth: 1
2026-06-29T04:46:42.3429710Z   fetch-tags: false
2026-06-29T04:46:42.3430432Z   show-progress: true
2026-06-29T04:46:42.3431152Z   lfs: false
2026-06-29T04:46:42.3431903Z   submodules: false
2026-06-29T04:46:42.3432623Z   set-safe-directory: true
2026-06-29T04:46:42.3433842Z env:
2026-06-29T04:46:42.3434534Z   APP_PORT: 3033
2026-06-29T04:46:42.3435247Z   APP_HOST: 127.0.0.1
2026-06-29T04:46:42.3435989Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:46:42.3437077Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:46:42.3438266Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:46:42.3439288Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:46:42.3440367Z   DEPLOY_HOST: ***
2026-06-29T04:46:42.3441100Z   DEPLOY_USER: ***
2026-06-29T04:46:42.3453996Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:46:42.3454731Z   DEPLOY_PORT: 22
2026-06-29T04:46:42.3455434Z ##[endgroup]
2026-06-29T04:46:42.4460354Z Syncing repository: devsmaxcode/cf-monitor
2026-06-29T04:46:42.4462919Z ##[group]Getting Git version info
2026-06-29T04:46:42.4464368Z Working directory is '/home/runner/work/cf-monitor/cf-monitor'
2026-06-29T04:46:42.4466090Z [command]/usr/bin/git version
2026-06-29T04:46:42.4501316Z git version 2.54.0
2026-06-29T04:46:42.4520635Z ##[endgroup]
2026-06-29T04:46:42.4534522Z Temporarily overriding HOME='/home/runner/work/_temp/863a7ce6-3971-46d5-bc2b-a77bd8d4b08a' before making global git config changes
2026-06-29T04:46:42.4536408Z Adding repository directory to the temporary git global config as a safe directory
2026-06-29T04:46:42.4538769Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cf-monitor/cf-monitor
2026-06-29T04:46:42.4582556Z Deleting the contents of '/home/runner/work/cf-monitor/cf-monitor'
2026-06-29T04:46:42.4591453Z ##[group]Initializing the repository
2026-06-29T04:46:42.4592596Z [command]/usr/bin/git init /home/runner/work/cf-monitor/cf-monitor
2026-06-29T04:46:42.4675577Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-29T04:46:42.4677980Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-29T04:46:42.4679355Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-29T04:46:42.4680894Z hint: call:
2026-06-29T04:46:42.4681801Z hint:
2026-06-29T04:46:42.4682587Z hint: 	git config --global init.defaultBranch <name>
2026-06-29T04:46:42.4683742Z hint:
2026-06-29T04:46:42.4684633Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-29T04:46:42.4685929Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-29T04:46:42.4687570Z hint:
2026-06-29T04:46:42.4688263Z hint: 	git branch -m <name>
2026-06-29T04:46:42.4689005Z hint:
2026-06-29T04:46:42.4689934Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-29T04:46:42.4691340Z Initialized empty Git repository in /home/runner/work/cf-monitor/cf-monitor/.git/
2026-06-29T04:46:42.4694524Z [command]/usr/bin/git remote add origin https://github.com/devsmaxcode/cf-monitor
2026-06-29T04:46:42.4757844Z ##[endgroup]
2026-06-29T04:46:42.4759289Z ##[group]Disabling automatic garbage collection
2026-06-29T04:46:42.4760930Z [command]/usr/bin/git config --local gc.auto 0
2026-06-29T04:46:42.4785201Z ##[endgroup]
2026-06-29T04:46:42.4786367Z ##[group]Setting up auth
2026-06-29T04:46:42.4790964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-29T04:46:42.4819545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-29T04:46:42.5099091Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-29T04:46:42.5123926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-29T04:46:42.5295516Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-29T04:46:42.5322295Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-29T04:46:42.5492137Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-29T04:46:42.5519547Z ##[endgroup]
2026-06-29T04:46:42.5520783Z ##[group]Fetching the repository
2026-06-29T04:46:42.5528106Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ecf9a2b698830d546ef415fa6a5936938ecf0fa:refs/remotes/origin/bayazid-rewrite
2026-06-29T04:46:43.0961082Z From https://github.com/devsmaxcode/cf-monitor
2026-06-29T04:46:43.0963980Z  * [new ref]         2ecf9a2b698830d546ef415fa6a5936938ecf0fa -> origin/bayazid-rewrite
2026-06-29T04:46:43.0998500Z ##[endgroup]
2026-06-29T04:46:43.1000985Z ##[group]Determining the checkout info
2026-06-29T04:46:43.1003829Z ##[endgroup]
2026-06-29T04:46:43.1007336Z [command]/usr/bin/git sparse-checkout disable
2026-06-29T04:46:43.1051517Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-29T04:46:43.1079536Z ##[group]Checking out the ref
2026-06-29T04:46:43.1082920Z [command]/usr/bin/git checkout --progress --force -B bayazid-rewrite refs/remotes/origin/bayazid-rewrite
2026-06-29T04:46:43.1177521Z Switched to a new branch 'bayazid-rewrite'
2026-06-29T04:46:43.1196085Z branch 'bayazid-rewrite' set up to track 'origin/bayazid-rewrite'.
2026-06-29T04:46:43.1204933Z ##[endgroup]
2026-06-29T04:46:43.1230469Z [command]/usr/bin/git log -1 --format=%H
2026-06-29T04:46:43.1250008Z 2ecf9a2b698830d546ef415fa6a5936938ecf0fa
2026-06-29T04:46:43.1547804Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-29T04:46:43.1554258Z ##[group]Run actions/download-artifact@v4
2026-06-29T04:46:43.1555995Z with:
2026-06-29T04:46:43.1557325Z   name: start-build
2026-06-29T04:46:43.1558698Z   path: dist
2026-06-29T04:46:43.1560060Z   merge-multiple: false
2026-06-29T04:46:43.1561579Z   repository: devsmaxcode/cf-monitor
2026-06-29T04:46:43.1563223Z   run-id: 28349253312
2026-06-29T04:46:43.1564742Z env:
2026-06-29T04:46:43.1566031Z   APP_PORT: 3033
2026-06-29T04:46:43.1567399Z   APP_HOST: 127.0.0.1
2026-06-29T04:46:43.1568851Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:46:43.1571068Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:46:43.1573869Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:46:43.1575956Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:46:43.1578228Z   DEPLOY_HOST: ***
2026-06-29T04:46:43.1579658Z   DEPLOY_USER: ***
2026-06-29T04:46:43.1608759Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:46:43.1610202Z   DEPLOY_PORT: 22
2026-06-29T04:46:43.1611573Z ##[endgroup]
2026-06-29T04:46:43.3094858Z Downloading single artifact
2026-06-29T04:46:43.3253858Z (node:2196) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-29T04:46:43.3256902Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-29T04:46:43.5291376Z Preparing to download the following artifacts:
2026-06-29T04:46:43.5295072Z - start-build (ID: 7942831439, Size: 238553, Expected Digest: sha256:c8e17f3f0e308faa3bd63feff7363132ea8afdc55ef3c33610fcda735e2f8e47)
2026-06-29T04:46:43.7040888Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/8b12622b-8832-4d6d-9520-2d131f8f828a/workflow-job-run-52035cfc-fdc5-508d-b7ed-f853984013a7/artifacts/9ad581aca6a815c5aabbb73b9826cd95d116379d4341e9d425f1e1491233c262.zip
2026-06-29T04:46:43.7049527Z Starting download of artifact to: /home/runner/work/cf-monitor/cf-monitor/dist
2026-06-29T04:46:43.9554802Z (node:2196) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-29T04:46:44.1775430Z SHA256 digest of downloaded artifact is c8e17f3f0e308faa3bd63feff7363132ea8afdc55ef3c33610fcda735e2f8e47
2026-06-29T04:46:44.1778417Z Artifact download completed successfully.
2026-06-29T04:46:44.1780204Z Total of 1 artifact(s) downloaded
2026-06-29T04:46:44.1782194Z Download artifact has finished successfully
2026-06-29T04:46:44.1945408Z ##[group]Run : "${DEPLOY_HOST:?Missing DEPLOY_HOST secret}"
2026-06-29T04:46:44.1947564Z [36;1m: "${DEPLOY_HOST:?Missing DEPLOY_HOST secret}"[0m
2026-06-29T04:46:44.1949469Z [36;1m: "${DEPLOY_USER:?Missing DEPLOY_USER secret}"[0m
2026-06-29T04:46:44.1951400Z [36;1m: "${DEPLOY_SSH_KEY:?Missing DEPLOY_SSH_KEY secret}"[0m
2026-06-29T04:46:44.1953331Z [36;1m: "${DEPLOY_PATH:?Missing DEPLOY_PATH variable}"[0m
2026-06-29T04:46:44.1955470Z [36;1m: "${APP_PORT:?Missing APP_PORT variable}"[0m
2026-06-29T04:46:44.1957288Z [36;1m: "${APP_HOST:?Missing APP_HOST variable}"[0m
2026-06-29T04:46:44.1959386Z [36;1m: "${PM2_APP_NAME:?Missing PM2_APP_NAME variable}"[0m
2026-06-29T04:46:44.1961399Z [36;1m: "${METRICS_DB_FILE:?Missing METRICS_DB_FILE variable}"[0m
2026-06-29T04:46:44.1963685Z [36;1m[[ "$DEPLOY_PATH" == /* ]] || { echo "DEPLOY_PATH must be absolute"; exit 1; }[0m
2026-06-29T04:46:44.1965912Z [36;1mIFS='/' read -r -a deploy_path_parts <<< "$DEPLOY_PATH"[0m
2026-06-29T04:46:44.1968446Z [36;1m(( ${#deploy_path_parts[@]} >= 5 )) || { echo "Refusing shallow DEPLOY_PATH=$DEPLOY_PATH"; exit 1; }[0m
2026-06-29T04:46:44.1970644Z [36;1mcase "$DEPLOY_PATH" in[0m
2026-06-29T04:46:44.1972407Z [36;1m  "/"|"/home"|"/home/"|"/var"|"/var/"|"/srv"|"/srv/"|"/tmp"|"/tmp/")[0m
2026-06-29T04:46:44.1974509Z [36;1m    echo "Refusing unsafe DEPLOY_PATH=$DEPLOY_PATH"[0m
2026-06-29T04:46:44.1976228Z [36;1m    exit 1[0m
2026-06-29T04:46:44.1977469Z [36;1m    ;;[0m
2026-06-29T04:46:44.1978684Z [36;1mesac[0m
2026-06-29T04:46:44.2098927Z shell: /usr/bin/bash -e {0}
2026-06-29T04:46:44.2100352Z env:
2026-06-29T04:46:44.2101503Z   APP_PORT: 3033
2026-06-29T04:46:44.2102720Z   APP_HOST: 127.0.0.1
2026-06-29T04:46:44.2104236Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:46:44.2106237Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:46:44.2108437Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:46:44.2110300Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:46:44.2112342Z   DEPLOY_HOST: ***
2026-06-29T04:46:44.2113709Z   DEPLOY_USER: ***
2026-06-29T04:46:44.2138388Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:46:44.2139653Z   DEPLOY_PORT: 22
2026-06-29T04:46:44.2140857Z ##[endgroup]
2026-06-29T04:46:44.2377008Z ##[group]Run mkdir -p ~/.ssh
2026-06-29T04:46:44.2378432Z [36;1mmkdir -p ~/.ssh[0m
2026-06-29T04:46:44.2379812Z [36;1mecho "$DEPLOY_SSH_KEY" > ~/.ssh/id_rsa[0m
2026-06-29T04:46:44.2381411Z [36;1msed -i 's/\r$//' ~/.ssh/id_rsa[0m
2026-06-29T04:46:44.2382858Z [36;1mchmod 600 ~/.ssh/id_rsa[0m
2026-06-29T04:46:44.2384822Z [36;1mssh-keyscan -p "$DEPLOY_PORT" -H "$DEPLOY_HOST" >> ~/.ssh/known_hosts[0m
2026-06-29T04:46:44.2409796Z shell: /usr/bin/bash -e {0}
2026-06-29T04:46:44.2411107Z env:
2026-06-29T04:46:44.2412216Z   APP_PORT: 3033
2026-06-29T04:46:44.2413414Z   APP_HOST: 127.0.0.1
2026-06-29T04:46:44.2414829Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:46:44.2416726Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:46:44.2418817Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:46:44.2420618Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:46:44.2422472Z   DEPLOY_HOST: ***
2026-06-29T04:46:44.2423910Z   DEPLOY_USER: ***
2026-06-29T04:46:44.2448096Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:46:44.2449331Z   DEPLOY_PORT: 22
2026-06-29T04:46:44.2450512Z ##[endgroup]
2026-06-29T04:46:44.7298313Z # ***:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3***0.13
2026-06-29T04:46:44.9560464Z # ***:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3***0.13
2026-06-29T04:46:45.6998621Z # ***:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3***0.13
2026-06-29T04:46:46.4422765Z # ***:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3***0.13
2026-06-29T04:46:47.1739523Z # ***:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3***0.13
2026-06-29T04:46:47.4081414Z ##[group]Run ssh -p "$DEPLOY_PORT" "$DEPLOY_USER@$DEPLOY_HOST" "sudo -n -i true"
2026-06-29T04:46:47.4082197Z [36;1mssh -p "$DEPLOY_PORT" "$DEPLOY_USER@$DEPLOY_HOST" "sudo -n -i true"[0m
2026-06-29T04:46:47.4103972Z shell: /usr/bin/bash -e {0}
2026-06-29T04:46:47.4104387Z env:
2026-06-29T04:46:47.4104711Z   APP_PORT: 3033
2026-06-29T04:46:47.4105054Z   APP_HOST: 127.0.0.1
2026-06-29T04:46:47.4105464Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:46:47.4106070Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:46:47.4106761Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:46:47.4107299Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:46:47.4107791Z   DEPLOY_HOST: ***
2026-06-29T04:46:47.4108247Z   DEPLOY_USER: ***
2026-06-29T04:46:47.4114898Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:46:47.4115216Z   DEPLOY_PORT: 22
2026-06-29T04:46:47.4115514Z ##[endgroup]
2026-06-29T04:46:50.1642094Z ##[group]Run ssh -p "$DEPLOY_PORT" "$DEPLOY_USER@$DEPLOY_HOST" \
2026-06-29T04:46:50.1642769Z [36;1mssh -p "$DEPLOY_PORT" "$DEPLOY_USER@$DEPLOY_HOST" \[0m
2026-06-29T04:46:50.1643635Z [36;1m  "sudo -i mkdir -p '$DEPLOY_PATH' '$DEPLOY_PATH/storage' '$DEPLOY_PATH/dist'"[0m
2026-06-29T04:46:50.1665388Z shell: /usr/bin/bash -e {0}
2026-06-29T04:46:50.1665795Z env:
2026-06-29T04:46:50.1666127Z   APP_PORT: 3033
2026-06-29T04:46:50.1666476Z   APP_HOST: 127.0.0.1
2026-06-29T04:46:50.1666847Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:46:50.1667448Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:46:50.1668154Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:46:50.1668691Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:46:50.1669295Z   DEPLOY_HOST: ***
2026-06-29T04:46:50.1669629Z   DEPLOY_USER: ***
2026-06-29T04:46:50.1677213Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:46:50.1677586Z   DEPLOY_PORT: 22
2026-06-29T04:46:50.1677924Z ##[endgroup]
2026-06-29T04:46:52.9083610Z ##[group]Run ssh -p "$DEPLOY_PORT" "$DEPLOY_USER@$DEPLOY_HOST" \
2026-06-29T04:46:52.9084210Z [36;1mssh -p "$DEPLOY_PORT" "$DEPLOY_USER@$DEPLOY_HOST" \[0m
2026-06-29T04:46:52.9084746Z [36;1m  "sudo -Hiu root bash -s -- '$DEPLOY_PATH' '$METRICS_DB_FILE'" <<'EOF'[0m
2026-06-29T04:46:52.9085277Z [36;1mset -euo pipefail[0m
2026-06-29T04:46:52.9085630Z [36;1m[0m
2026-06-29T04:46:52.9085908Z [36;1mDEPLOY_PATH="$1"[0m
2026-06-29T04:46:52.9086244Z [36;1mMETRICS_DB_FILE="$2"[0m
2026-06-29T04:46:52.9086593Z [36;1mDB_PATH="$DEPLOY_PATH/$METRICS_DB_FILE"[0m
2026-06-29T04:46:52.9087059Z [36;1mBACKUP_DIR="$DEPLOY_PATH/storage/backups"[0m
2026-06-29T04:46:52.9087454Z [36;1m[0m
2026-06-29T04:46:52.9087741Z [36;1mmkdir -p "$BACKUP_DIR"[0m
2026-06-29T04:46:52.9088105Z [36;1mif [ -f "$DB_PATH" ]; then[0m
2026-06-29T04:46:52.9088473Z [36;1m  STAMP="$(date -u +%Y%m%d%H%M%S)"[0m
2026-06-29T04:46:52.9088990Z [36;1m  cp -p "$DB_PATH" "$BACKUP_DIR/cloudflare-cache-metrics.$STAMP.sqlite"[0m
2026-06-29T04:46:52.9089568Z [36;1m  find "$BACKUP_DIR" -type f -name 'cloudflare-cache-metrics.*.sqlite' \[0m
2026-06-29T04:46:52.9090151Z [36;1m    -printf '%T@ %p\n' | sort -rn | awk 'NR>5 {print $2}' | xargs -r rm -f[0m
2026-06-29T04:46:52.9090584Z [36;1mfi[0m
2026-06-29T04:46:52.9090854Z [36;1mEOF[0m
2026-06-29T04:46:52.9109474Z shell: /usr/bin/bash -e {0}
2026-06-29T04:46:52.9109822Z env:
2026-06-29T04:46:52.9110095Z   APP_PORT: 3033
2026-06-29T04:46:52.9110390Z   APP_HOST: 127.0.0.1
2026-06-29T04:46:52.9110697Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:46:52.9111193Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:46:52.9111744Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:46:52.9112219Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:46:52.9112701Z   DEPLOY_HOST: ***
2026-06-29T04:46:52.9113008Z   DEPLOY_USER: ***
2026-06-29T04:46:52.9119814Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:46:52.9120133Z   DEPLOY_PORT: 22
2026-06-29T04:46:52.9120430Z ##[endgroup]
2026-06-29T04:46:55.8677528Z ##[group]Run rsync -az --delete \
2026-06-29T04:46:55.8678002Z [36;1mrsync -az --delete \[0m
2026-06-29T04:46:55.8678416Z [36;1m  -e "ssh -p $DEPLOY_PORT" \[0m
2026-06-29T04:46:55.8678864Z [36;1m  --rsync-path "sudo rsync" \[0m
2026-06-29T04:46:55.8679324Z [36;1m  --filter "protect /storage/***" \[0m
2026-06-29T04:46:55.8679778Z [36;1m  --filter "protect /data/***" \[0m
2026-06-29T04:46:55.8680246Z [36;1m  --filter "protect /database/***" \[0m
2026-06-29T04:46:55.8680700Z [36;1m  --filter "protect /backups/***" \[0m
2026-06-29T04:46:55.8681143Z [36;1m  --filter "protect /*.db" \[0m
2026-06-29T04:46:55.8681571Z [36;1m  --filter "protect /*.sqlite" \[0m
2026-06-29T04:46:55.8682129Z [36;1m  --filter "protect /*.sqlite3" \[0m
2026-06-29T04:46:55.8682587Z [36;1m  --exclude ".git/" \[0m
2026-06-29T04:46:55.8682995Z [36;1m  --exclude ".github/" \[0m
2026-06-29T04:46:55.8683405Z [36;1m  --exclude "node_modules/" \[0m
2026-06-29T04:46:55.8684011Z [36;1m  --exclude "storage/" \[0m
2026-06-29T04:46:55.8684410Z [36;1m  --exclude "data/" \[0m
2026-06-29T04:46:55.8684810Z [36;1m  --exclude "database/" \[0m
2026-06-29T04:46:55.8685217Z [36;1m  --exclude "backups/" \[0m
2026-06-29T04:46:55.8685625Z [36;1m  --exclude "*.db" \[0m
2026-06-29T04:46:55.8685999Z [36;1m  --exclude "*.sqlite" \[0m
2026-06-29T04:46:55.8686421Z [36;1m  --exclude "*.sqlite3" \[0m
2026-06-29T04:46:55.8686814Z [36;1m  --exclude "*.log" \[0m
2026-06-29T04:46:55.8687252Z [36;1m  ./ "$DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/"[0m
2026-06-29T04:46:55.8708204Z shell: /usr/bin/bash -e {0}
2026-06-29T04:46:55.8708576Z env:
2026-06-29T04:46:55.8708876Z   APP_PORT: 3033
2026-06-29T04:46:55.8709221Z   APP_HOST: 127.0.0.1
2026-06-29T04:46:55.8709564Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:46:55.8710119Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:46:55.8710743Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:46:55.8711264Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:46:55.8711782Z   DEPLOY_HOST: ***
2026-06-29T04:46:55.8712116Z   DEPLOY_USER: ***
2026-06-29T04:46:55.8718757Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:46:55.8719055Z   DEPLOY_PORT: 22
2026-06-29T04:46:55.8719355Z ##[endgroup]
2026-06-29T04:46:59.3208897Z cannot delete non-empty directory: cache-monitor/scripts
2026-06-29T04:46:59.3210157Z cannot delete non-empty directory: cache-monitor/scripts
2026-06-29T04:46:59.3211004Z cannot delete non-empty directory: cache-monitor
2026-06-29T04:47:00.9810728Z ##[group]Run rsync -az --ignore-existing \
2026-06-29T04:47:00.9811280Z [36;1mrsync -az --ignore-existing \[0m
2026-06-29T04:47:00.9811737Z [36;1m  -e "ssh -p $DEPLOY_PORT" \[0m
2026-06-29T04:47:00.9812199Z [36;1m  --rsync-path "sudo rsync" \[0m
2026-06-29T04:47:00.9812637Z [36;1m  --include "storage/" \[0m
2026-06-29T04:47:00.9813064Z [36;1m  --include "storage/*.json" \[0m
2026-06-29T04:47:00.9813736Z [36;1m  --include "storage/*.txt" \[0m
2026-06-29T04:47:00.9814182Z [36;1m  --exclude "*" \[0m
2026-06-29T04:47:00.9814628Z [36;1m  ./ "$DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/"[0m
2026-06-29T04:47:00.9835141Z shell: /usr/bin/bash -e {0}
2026-06-29T04:47:00.9835495Z env:
2026-06-29T04:47:00.9835760Z   APP_PORT: 3033
2026-06-29T04:47:00.9836047Z   APP_HOST: 127.0.0.1
2026-06-29T04:47:00.9836356Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:47:00.9836861Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:47:00.9837471Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:47:00.9837924Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:47:00.9838411Z   DEPLOY_HOST: ***
2026-06-29T04:47:00.9838710Z   DEPLOY_USER: ***
2026-06-29T04:47:00.9845496Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:47:00.9845862Z   DEPLOY_PORT: 22
2026-06-29T04:47:00.9846139Z ##[endgroup]
2026-06-29T04:47:04.8661836Z ##[group]Run ssh -p "$DEPLOY_PORT" "$DEPLOY_USER@$DEPLOY_HOST" \
2026-06-29T04:47:04.8662744Z [36;1mssh -p "$DEPLOY_PORT" "$DEPLOY_USER@$DEPLOY_HOST" \[0m
2026-06-29T04:47:04.8663828Z [36;1m  "sudo -Hiu root bash -s -- '$DEPLOY_PATH' '$METRICS_DB_FILE'" <<'EOF'[0m
2026-06-29T04:47:04.8664598Z [36;1mset -euo pipefail[0m
2026-06-29T04:47:04.8665081Z [36;1m[0m
2026-06-29T04:47:04.8665538Z [36;1mDEPLOY_PATH="$1"[0m
2026-06-29T04:47:04.8666077Z [36;1mMETRICS_DB_FILE="$2"[0m
2026-06-29T04:47:04.8666712Z [36;1mDB_PATH="$DEPLOY_PATH/$METRICS_DB_FILE"[0m
2026-06-29T04:47:04.8667334Z [36;1m[0m
2026-06-29T04:47:04.8667818Z [36;1mif [ -f "$DB_PATH" ]; then[0m
2026-06-29T04:47:04.8668399Z [36;1m  test -s "$DB_PATH"[0m
2026-06-29T04:47:04.8669064Z [36;1m  echo "Persistent database is present: $DB_PATH"[0m
2026-06-29T04:47:04.8670029Z [36;1melse[0m
2026-06-29T04:47:04.8670822Z [36;1m  echo "Persistent database does not exist yet; app will create it on first run."[0m
2026-06-29T04:47:04.8671736Z [36;1mfi[0m
2026-06-29T04:47:04.8672203Z [36;1mEOF[0m
2026-06-29T04:47:04.8700889Z shell: /usr/bin/bash -e {0}
2026-06-29T04:47:04.8701465Z env:
2026-06-29T04:47:04.8701942Z   APP_PORT: 3033
2026-06-29T04:47:04.8702474Z   APP_HOST: 127.0.0.1
2026-06-29T04:47:04.8703031Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:47:04.8704109Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:47:04.8705110Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:47:04.8705914Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:47:04.8706776Z   DEPLOY_HOST: ***
2026-06-29T04:47:04.8707318Z   DEPLOY_USER: ***
2026-06-29T04:47:04.8719928Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:47:04.8720495Z   DEPLOY_PORT: 22
2026-06-29T04:47:04.8720977Z ##[endgroup]
2026-06-29T04:47:07.8081281Z Persistent database is present: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com/storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:47:07.8131890Z ##[group]Run ssh -p "$DEPLOY_PORT" "$DEPLOY_USER@$DEPLOY_HOST" \
2026-06-29T04:47:07.8132583Z [36;1mssh -p "$DEPLOY_PORT" "$DEPLOY_USER@$DEPLOY_HOST" \[0m
2026-06-29T04:47:07.8133335Z [36;1m  "sudo -Hiu root bash -s -- '$DEPLOY_PATH' '$APP_PORT' '$APP_HOST' '$PM2_APP_NAME' '$DEPLOY_USER'" <<'EOF'[0m
2026-06-29T04:47:07.8134295Z [36;1mset -euo pipefail[0m
2026-06-29T04:47:07.8134677Z [36;1m[0m
2026-06-29T04:47:07.8135029Z [36;1mDEPLOY_PATH="$1"[0m
2026-06-29T04:47:07.8135396Z [36;1mAPP_PORT="$2"[0m
2026-06-29T04:47:07.8135759Z [36;1mAPP_HOST="$3"[0m
2026-06-29T04:47:07.8136110Z [36;1mPM2_APP_NAME="$4"[0m
2026-06-29T04:47:07.8136491Z [36;1mDEPLOY_LOGIN_USER="$5"[0m
2026-06-29T04:47:07.8136880Z [36;1m[0m
2026-06-29T04:47:07.8137485Z [36;1mexport PATH="/home/$DEPLOY_LOGIN_USER/.bun/bin:$HOME/.bun/bin:/root/.bun/bin:/usr/local/bin:/usr/bin:$PATH"[0m
2026-06-29T04:47:07.8138218Z [36;1mif [ -s "$HOME/.nvm/nvm.sh" ]; then[0m
2026-06-29T04:47:07.8138715Z [36;1m  # shellcheck disable=SC1090[0m
2026-06-29T04:47:07.8139139Z [36;1m  . "$HOME/.nvm/nvm.sh"[0m
2026-06-29T04:47:07.8139620Z [36;1m  nvm use --silent default >/dev/null 2>&1 || true[0m
2026-06-29T04:47:07.8140085Z [36;1mfi[0m
2026-06-29T04:47:07.8140422Z [36;1mcd "$DEPLOY_PATH"[0m
2026-06-29T04:47:07.8140775Z [36;1m[0m
2026-06-29T04:47:07.8141100Z [36;1mcommand -v bun[0m
2026-06-29T04:47:07.8141460Z [36;1mcommand -v pm2[0m
2026-06-29T04:47:07.8141807Z [36;1m[0m
2026-06-29T04:47:07.8142248Z [36;1mbun install --production --frozen-lockfile --ignore-scripts[0m
2026-06-29T04:47:07.8142766Z [36;1m[0m
2026-06-29T04:47:07.8143108Z [36;1mexport APP_ROOT="$DEPLOY_PATH"[0m
2026-06-29T04:47:07.8143762Z [36;1mexport APP_HOST[0m
2026-06-29T04:47:07.8144184Z [36;1mexport BUN_BIN="$(command -v bun)"[0m
2026-06-29T04:47:07.8144617Z [36;1mexport HOST="$APP_HOST"[0m
2026-06-29T04:47:07.8145010Z [36;1mexport NODE_ENV=production[0m
2026-06-29T04:47:07.8145398Z [36;1mexport PORT="$APP_PORT"[0m
2026-06-29T04:47:07.8145784Z [36;1mexport PM2_APP_NAME[0m
2026-06-29T04:47:07.8146218Z [36;1mpm2 startOrReload ecosystem.config.cjs --update-env[0m
2026-06-29T04:47:07.8146687Z [36;1mpm2 save[0m
2026-06-29T04:47:07.8146996Z [36;1m[0m
2026-06-29T04:47:07.8147326Z [36;1mpm2 describe "$PM2_APP_NAME" >/dev/null[0m
2026-06-29T04:47:07.8147981Z [36;1mbun --eval "const res = await fetch('http://127.0.0.1:$APP_PORT/'); if (!res.ok) process.exit(1);"[0m
2026-06-29T04:47:07.8148574Z [36;1mEOF[0m
2026-06-29T04:47:07.8168258Z shell: /usr/bin/bash -e {0}
2026-06-29T04:47:07.8168603Z env:
2026-06-29T04:47:07.8168872Z   APP_PORT: 3033
2026-06-29T04:47:07.8169167Z   APP_HOST: 127.0.0.1
2026-06-29T04:47:07.8169471Z   PM2_APP_NAME: cf-cache-monitor
2026-06-29T04:47:07.8169964Z   DEPLOY_PATH: /home/irdfoundation-cf-monitor/htdocs/cf-monitor.irdfoundation.com
2026-06-29T04:47:07.8170651Z   APP_URL: https://cf-monitor.irdfoundation.com
2026-06-29T04:47:07.8171119Z   METRICS_DB_FILE: storage/cloudflare-cache-metrics.sqlite
2026-06-29T04:47:07.8171599Z   DEPLOY_HOST: ***
2026-06-29T04:47:07.8171903Z   DEPLOY_USER: ***
2026-06-29T04:47:07.8178735Z   DEPLOY_SSH_KEY: ***
2026-06-29T04:47:07.8179032Z   DEPLOY_PORT: 22
2026-06-29T04:47:07.8179318Z ##[endgroup]
2026-06-29T04:47:11.2266542Z /root/.bun/bin/bun
2026-06-29T04:47:11.2267201Z /root/.nvm/versions/node/v22.21.1/bin/pm2
2026-06-29T04:47:11.2304815Z bun install v1.3.4 (5eb2145b)
2026-06-29T04:47:12.0752417Z
2026-06-29T04:47:12.0753098Z + @faker-js/faker@10.5.0
2026-06-29T04:47:12.0754503Z + @t3-oss/env-core@0.13.11
2026-06-29T04:47:12.0755212Z + @tailwindcss/vite@4.3.1
2026-06-29T04:47:12.0756368Z + @tanstack/match-sorter-utils@8.19.4
2026-06-29T04:47:12.0757216Z + @tanstack/react-devtools@0.10.8
2026-06-29T04:47:12.0757940Z + @tanstack/react-query@5.101.2
2026-06-29T04:47:12.0758656Z + @tanstack/react-query-devtools@5.101.2
2026-06-29T04:47:12.0759406Z + @tanstack/react-router@1.170.16
2026-06-29T04:47:12.0760121Z + @tanstack/react-router-devtools@1.167.0
2026-06-29T04:47:12.0761419Z + @tanstack/react-router-ssr-query@1.167.1
2026-06-29T04:47:12.0762176Z + @tanstack/react-start@1.168.26
2026-06-29T04:47:12.0762869Z + @tanstack/react-table@8.21.3
2026-06-29T04:47:12.0763827Z + @tanstack/router-plugin@1.168.18
2026-06-29T04:47:12.0764578Z + class-variance-authority@0.7.1
2026-06-29T04:47:12.0765271Z + clsx@2.1.1
2026-06-29T04:47:12.0765856Z + lucide-react@0.577.0
2026-06-29T04:47:12.0766456Z + react@19.2.7
2026-06-29T04:47:12.0767043Z + react-dom@19.2.7
2026-06-29T04:47:12.0767643Z + sql.js@1.14.1
2026-06-29T04:47:12.0768227Z + tailwind-merge@3.6.0
2026-06-29T04:47:12.0768845Z + tailwindcss@4.3.1
2026-06-29T04:47:12.0769527Z + tw-animate-css@1.4.0
2026-06-29T04:47:12.0770111Z + zod@4.4.3
2026-06-29T04:47:12.0770402Z
2026-06-29T04:47:12.0770690Z 163 packages installed [845.00ms]
2026-06-29T04:47:12.2636218Z [PM2] Applying action reloadProcessId on app [cf-cache-monitor](ids: [ 1416 ])
2026-06-29T04:47:12.3814488Z [PM2] [cf-cache-monitor](1416) ✓
2026-06-29T04:47:12.3897974Z ┌──────┬────────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
2026-06-29T04:47:12.3899194Z │ id   │ name                           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
2026-06-29T04:47:12.3900419Z ├──────┼────────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
2026-06-29T04:47:12.3901600Z │ 896  │ beta-irdfoundation-backend     │ default     │ N/A     │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
2026-06-29T04:47:12.3902789Z │ 898  │ beta-irdfoundation-frontend    │ default     │ N/A     │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
2026-06-29T04:47:12.3905037Z │ 1416 │ cf-cache-monitor               │ default     │ N/A     │ fork    │ 722629   │ 0s     │ 22   │ online    │ 0%       │ 17.6mb   │ root     │ disabled │
2026-06-29T04:47:12.3907113Z │ 1414 │ dev-ihadis-backend             │ default     │ N/A     │ fork    │ 282712   │ 2D     │ 0    │ online    │ 0%       │ 8.5mb    │ root     │ disabled │
2026-06-29T04:47:12.3909218Z │ 1415 │ dev-ihadis-frontend            │ default     │ N/A     │ fork    │ 283595   │ 2D     │ 0    │ online    │ 0%       │ 8.5mb    │ root     │ disabled │
2026-06-29T04:47:12.3911239Z │ 1417 │ dev-ummah-backend              │ default     │ N/A     │ fork    │ 719552   │ 15m    │ 1    │ online    │ 0%       │ 8.4mb    │ root     │ disabled │
2026-06-29T04:47:12.3912463Z │ 1419 │ dev-ummah-frontend             │ default     │ N/A     │ fork    │ 719577   │ 15m    │ 0    │ online    │ 0%       │ 276.1mb  │ root     │ disabled │
2026-06-29T04:47:12.3914289Z │ 1333 │ dev-ummah-frontned             │ default     │ 0.39.7  │ fork    │ N/A      │ 0      │ 3828 │ stopped   │ 0%       │ 0b       │ root     │ disabled │
2026-06-29T04:47:12.3915483Z │ 1228 │ duaruqyah-backend              │ default     │ N/A     │ fork    │ 894030   │ 27D    │ 1    │ online    │ 0%       │ 7.8mb    │ root     │ disabled │
2026-06-29T04:47:12.3916625Z │ 1229 │ duaruqyah-frontend             │ default     │ N/A     │ fork    │ 2898711  │ 10D    │ 2    │ online    │ 0%       │ 7.5mb    │ root     │ disabled │
2026-06-29T04:47:12.3917754Z │ 959  │ ihadis-beta-backend            │ default     │ N/A     │ fork    │ 486996   │ 2M     │ 1    │ online    │ 0%       │ 1.4mb    │ root     │ disabled │
2026-06-29T04:47:12.3918871Z │ 960  │ ihadis-beta-frontend           │ default     │ N/A     │ fork    │ 487012   │ 2M     │ 0    │ online    │ 0%       │ 1.8mb    │ root     │ disabled │
2026-06-29T04:47:12.3919979Z │ 115  │ prayer-times                   │ default     │ 0.39.7  │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
2026-06-29T04:47:12.3921233Z │ 1236 │ quranmazid-backend             │ default     │ N/A     │ fork    │ 904128   │ 26D    │ 1    │ online    │ 0%       │ 7.5mb    │ root     │ disabled │
2026-06-29T04:47:12.3922370Z │ 1237 │ quranmazid-frontend            │ default     │ N/A     │ fork    │ 904768   │ 26D    │ 0    │ online    │ 0%       │ 7.6mb    │ root     │ disabled │
2026-06-29T04:47:12.3923578Z │ 1079 │ source-ummah-one               │ default     │ N/A     │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
2026-06-29T04:47:12.3924700Z │ 692  │ sunni-one                      │ default     │ 0.39.7  │ fork    │ 3597534  │ 3M     │ 0    │ online    │ 0%       │ 38.3mb   │ root     │ disabled │
2026-06-29T04:47:12.3925833Z │ 911  │ test-irdfoundation-backend     │ default     │ N/A     │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
2026-06-29T04:47:12.3927031Z │ 912  │ test-irdfoundation-frontend    │ default     │ N/A     │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
2026-06-29T04:47:12.3928184Z └──────┴────────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
2026-06-29T04:47:12.5503231Z [PM2] Saving current process list...
2026-06-29T04:47:12.5572079Z [PM2] Successfully saved in /root/.pm2/dump.pm2
2026-06-29T04:47:12.7580681Z error: Unable to connect. Is the computer able to access the url?
2026-06-29T04:47:12.7581702Z   path: "http://127.0.0.1:3033/",
2026-06-29T04:47:12.7582340Z  errno: 0,
2026-06-29T04:47:12.7582855Z   code: "ConnectionRefused"
2026-06-29T04:47:12.7583235Z
2026-06-29T04:47:12.7583246Z
2026-06-29T04:47:12.7583715Z Bun v1.3.4 (Linux arm64)
2026-06-29T04:47:12.7641926Z ##[error]Process completed with exit code 1.
2026-06-29T04:47:12.7784213Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-29T04:47:12.7785614Z Post job cleanup.
2026-06-29T04:47:12.8588212Z [command]/usr/bin/git version
2026-06-29T04:47:12.8619979Z git version 2.54.0
2026-06-29T04:47:12.8653046Z Temporarily overriding HOME='/home/runner/work/_temp/5747aea4-4993-4cf1-b731-21fb8f1f7d23' before making global git config changes
2026-06-29T04:47:12.8654628Z Adding repository directory to the temporary git global config as a safe directory
2026-06-29T04:47:12.8657586Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cf-monitor/cf-monitor
2026-06-29T04:47:12.8687440Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-29T04:47:12.8714356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-29T04:47:12.8884657Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-29T04:47:12.8906256Z http.https://github.com/.extraheader
2026-06-29T04:47:12.8913047Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-29T04:47:12.8937666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-29T04:47:12.9103852Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-29T04:47:12.9128872Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-29T04:47:12.9404572Z Cleaning up orphan processes
2026-06-29T04:47:12.9605594Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/download-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
⚛️React Not Detected
React is not detected on this page.
Please ensure you're visiting a React application.
